<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            cursor: none;
        }
        .cousur-rect {
            position: absolute;
            top:-100px;
            left:-100px;
        }
        .spin {
            width: 10px;
            height: 10px;
            border: 2px solid black;
            border-top: 2px solid red;
            animation: spinspin 1s infinite;
        }

        @keyframes spinspin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cousur-rect">
        <div class="spin"></div>
    </div>
    <script>
        const cursorRect = document.querySelector('.cousur-rect')
        window.addEventListener('mousemove', (e)=> {
            cursorRect.style.top=`${e.pageY}px`
            cursorRect.style.left=`${e.pageX}px`
        })
    </script>
</body>
</html>